src/VirusSimulator.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusSimulator.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="VirusSimulator.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="788" Loaded="Window_Loaded" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource VMLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFFE9494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="PlotView" Model="{Binding PlotModel, Mode=OneWay}" />
            <Image x:Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ImageSource, Mode=OneWay}" Grid.Column="1"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="DoTest"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Content="Start" HorizontalAlignment="Left" Margin="129,33,0,0" VerticalAlignment="Top">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="DoTestStart" TargetObject="{Binding Mode=OneWay}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="273,36,0,0" VerticalAlignment="Top">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="DoTestStop" TargetObject="{Binding Mode=OneWay}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Label Content="{Binding Infected, Mode=OneWay}" HorizontalAlignment="Left" Margin="643,0,0,0" VerticalAlignment="Center"/>
        <Label Content="{Binding WorldClock, Mode=OneWay}" HorizontalAlignment="Left" Margin="732,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
