src/VirusSimulator.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusSimulator.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="VirusSimulator.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="788" Loaded="Window_Loaded" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource VMLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="484*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" Source="{Binding ImageSource, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="251*"/>
                    <RowDefinition Height="371*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Gif输出" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" IsChecked="{Binding EnableGIFOutput, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <TextBox HorizontalAlignment="Center" Margin="0,33,0,0" Text="{Binding GifOutputPath, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="18" />
                <TextBox HorizontalAlignment="Left" Margin="1,128,0,0" Text="{Binding MaxSteps, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="最大迭代次数" HorizontalAlignment="Left" Margin="1,97,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding FrameIndex, Mode=OneWay}" HorizontalAlignment="Left" Margin="1,211,0,0" VerticalAlignment="Top" ContentStringFormat="Frame {0}"/>
                <Grid Margin="0,0,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <oxy:Plot InvalidateFlag="{Binding FrameIndex, Mode=OneWay}" Grid.RowSpan="1" >
                        <oxy:AreaSeries ItemsSource="{Binding HisData, Mode=OneWay}"/>

                    </oxy:Plot>
                    <oxy:Plot InvalidateFlag="{Binding FrameIndex, Mode=OneWay}" Grid.RowSpan="1" Grid.Row="1" >
                        <oxy:Plot.Axes>
                            <oxy:CategoryAxis ItemsSource="{Binding ColumnCategories, Mode=OneWay}" />
                        </oxy:Plot.Axes>
                        <oxy:ColumnSeries ItemsSource="{Binding SIRRunningTotal, Mode=OneWay}" >
                        </oxy:ColumnSeries>
                        <!--<oxy:BarSeries ItemsSource="{Binding RecentHisData, Mode=OneWay}" StackGroup="a" IsStacked="True"/>-->
                    </oxy:Plot>
                </Grid>
                <Label Content="最大感染率" HorizontalAlignment="Left" Margin="1,151,0,0" VerticalAlignment="Top"/>
                <Slider HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="182" Maximum="100" Value="{Binding MaxInfectionRate, Mode=TwoWay, UpdateSourceTrigger=Default}" TickFrequency="10" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"/>
                <CheckBox Content="实时预览" HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" IsChecked="{Binding EnableRealtimeOutput, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </Grid>
        </Grid>

        <Button Content="Start" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Height="20" Width="68">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="DoTestStart" TargetObject="{Binding Mode=OneWay}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="68">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="DoTestStop" TargetObject="{Binding Mode=OneWay}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Label Content="{Binding Statistics.Infective, Mode=OneWay}" HorizontalAlignment="Left" Margin="716,70,0,0" VerticalAlignment="Top" ContentStringFormat="感染人数 {0}"/>
        <Label Content="{Binding WorldClock, Mode=OneWay}" HorizontalAlignment="Left" Margin="716,5,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,0,0,0" Text="人数" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="301,70,0,0" Text="{Binding InfectedInit, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,70,0,0" Text="初始感染人数" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="566,15,0,0" VerticalAlignment="Top" Width="120" SmallChange="0.01" Maximum="1" LargeChange="0.1" Value="{Binding InfectionRate, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"/>
        <Label Content="感染概率" HorizontalAlignment="Left" Margin="508,13,0,0" VerticalAlignment="Top"/>
        <Label Content="感染半径" HorizontalAlignment="Left" Margin="508,34,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="566,38,0,0" VerticalAlignment="Top" Width="120" Value="{Binding InfectionRadias, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"/>
        <Label Content="POI数" HorizontalAlignment="Left" Margin="508,55,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="566,59,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Maximum="30" LargeChange="5" Value="{Binding POICount, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,40,0,0" Text="FrameSkip" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="129,42,0,0" Text="{Binding FrameSkip}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Slider HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Width="181" Value="{Binding PersonCount, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="30000" Minimum="100" TickFrequency="100" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"/>
        <TextBox HorizontalAlignment="Left" Margin="285,15,0,0" Text="{Binding PointsInitSource, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="图片初始化" HorizontalAlignment="Left" Margin="215,13,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Height="20" Text="{Binding RunStatus, Mode=OneWay}"/>
        <Label Content="人员活跃度" HorizontalAlignment="Left" Margin="508,76,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="566,81,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Maximum="1" LargeChange="5" Value="{Binding PersonActivity}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="0.01"/>

    </Grid>
</Window>
